import { Component, OnInit } from '@angular/core';
import {title} from "process";
import {type} from "os";
interface mission{
type:string;
title2?:string;
title?:any[];
}

@Component({
  selector: 'app-mission-value',
  templateUrl: './mission-value.component.html',
  styleUrls: ['./mission-value.component.scss']
})
export class MissionValueComponent implements OnInit {
  public pathTree: any = [
    {
      name: 'О Бирже',
      link:'/about-us'
    },
    {
      name: 'Миссия и ценности'
    }
  ]

  missions: mission[]=[
    {
      type:'Миссия',
      title2:'Содействие экономическому росту РК посредством обеспечения широкого спектра инструментов для привлечения финансирования отечественными эмитентами, обеспечения платформы для перераспределения ликвидности в финансовой системе и предоставления прозрачной инвестиционной среды для локальных и иностранных инвесторов.'

    },
    {
      type : 'Цель',
      title2:'Поддержание лидирующей позиции KASE на биржевом пространстве Казахстана.'
    },
    {
      type:'Корпоративные ценности',
      title:[{
        name:'Инновационность, устойчивость и адаптация к изменениям.',
        t:'"Мы работаем на принципах инновационности и устойчивости для общего блага, постоянно адаптируясь к изменениям"'

      },
    {
      name:'Ответственность, профессионализм и качество.',
      t:'"Мы ответственны за наши решения, подтверждая профессионализм нашей команды и высокое качество услуг"'
      },
    {
      name:'Сотрудничество, открытость и прозрачность.',
      t:'"Мы сотрудничаем с нашими партнерами, клиентами и друг с другом на принципах открытости и прозрачности"'

      },
    {
      name:'Забота о будущем и развитие.',
      t:'"Мы заботимся о будущем нашей страны, клиентов и работников, создавая условия для их развития"'

    }
  ]

    

    }
  ]

  constructor() { }

  ngOnInit(): void {
  }

}







