import { Component, OnInit } from '@angular/core';

interface link {
  title: string,
  link: string
}
interface market{
  type:string,
  title:string,
  link:string
}

@Component({
  selector: 'app-about_us',
  templateUrl: './about_us.component.html',
  styleUrls: ['./about_us.component.scss']
})
export class AboutUsComponent implements OnInit {

  links: link[] = [
    {   
      title: 'Миссия и ценности',
      link: "/#"
    },
    {  
      title: 'История биржы',
      link: "/#"
    },
    {  
      title: 'Руководство',
      link: "/#"
    },
    {
      title: 'Коммитеты и комиссии',
      link: "/#"
    },
    {
     
      title: 'Раскрытие информации компаниями',
     
      link: "/#"
    },
    {
     
      title: 'Участие в профессиональных организациях',
      link: "/#"
    },
    {
     
      title: 'Корпаративные документы',
      link: "/#"
    },
  ];
 
  markets:market[]=[
    {
    type:'Фондовый рынок ',
    title:'Биржа проводит торги акциями, корпоративными облигациями, государственными ценными бумагами Республики Казахстан и государственными ценными бумагами иностранных государств, облигациями международных финансовых организаций, суверенными и корпоративными еврооблигациями, депозитарными расписками, ценными бумагами инвестиционных фондов, биржевыми инвестиционными фондами (Exchange Traded Funds — ETF).Расчеты по ликвидным ценным бумагам происходят по технологии T+2 (на второй день после заключения сделки), по неликвидным ценным бумагам по технологии T+0 (в день заключения сделки)',
    link:'/#'
   },
   {
    type:'Срочный рынок',
    title:'На рынке обращаются: фьючерс на индекс KASE, фьючерс валютную пару USD/KZT_TOM, фьючерсы на наиболее ликвидные акции.',
    link:'/#'
   },
   { 
    type:'Срочный рынок',
    title:'На рынке обращаются: фьючерс на индекс KASE, фьючерс валютную пару USD/KZT_TOM, фьючерсы на наиболее ликвидные акции.',
    link:'/#'
   },
   {
    type:'Срочный рынок',
    title:'На рынке обращаются: фьючерс на индекс KASE, фьючерс валютную пару USD/KZT_TOM, фьючерсы на наиболее ликвидные акции.',
    link:'/#'
 }

]

  constructor() { }

  ngOnInit(): void {
  }

}




  

  
