import { Component, OnInit } from '@angular/core';

interface budget{
name:string,
post?:string,
job?:string,
info:string
}

@Component({
  selector: 'app-board',
  templateUrl: './board.component.html',
  styleUrls: ['./board.component.scss']
})
export class BoardComponent implements OnInit {

  public pathTree = [
    {
      name: 'О Бирже',
      link:'/about-us'
    },
    {
      name: 'Комитеты и комиссии'
    }
  ]
  budgets:budget[]=[
    {
      name:"Елемесов Аскар Раушанулы",
      post:"Независимый Директор KASE",
      job:'Председатель Комитета',
      info:'Независимый директор ДБ АО "Сбербанк", АО "SkyBridge Invest", АО "Казахстанская Жилищная Компания", АО "Единый накопительный пенсионный фонд"'

  },
  {
    name:"Абдразаков Ельдар Советович",
   
    info:'Председатель Совета директоров АО "Сентрас Секьюритиз" (лицо, имеющее право замещать председателя Комитета в случае его отсутствия или возникновения у него конфликта интересов)'

},
{
  name:"Айнабаева Шолпан Рахманкуловна",
  job:'Эксперт',
  info:'Председатель Правления, член Совета директоров АО "SkyBridge Invest"'

},
{
  name:"Алдамберген Алина Өтемісқызы",
  info:'Председатель Правления KASE'

},
{
  name:"Виллемс Ян",
  post:"Независимый Директор KASE",
  info:'Исполнительный Директор, руководитель Отдела продуктов мировых рынков Clearstream Banking, Люксембург'

},
{
  name:"Дронин Александр Владимирович",
  info:'Заместитель Председателя Правления АО "BCC Invest" - дочерняя организация АО "Банк ЦентрКредит"'

},
{
  name:"Израэли Дорон",
  post:"Независимый Директор KASE",
  info:'Профессор Arison School of Business, IDC Herzliya, Профессор высшей школы бизнеса, Назарбаев университет'

},
{
  name:"Марич Игорь Леонидович",
  post:"Независимый Директор KASE",
  info:'Член Совета директоров – независимый директор KASE, член Правления, Член Правления – управляющий директор по продажам и развитию бизнеса ПАО "Московская Биржа ММВБ-РТС"'

},
{
  name:"Афанасьев Павел Андреевич",
  job:'Эксперт',
  info:'Директор Департамента рынка ценных бумаг Агентства Республики Казахстан по регулированию и развитию финансового рынка'

},
{
  name:"Сердюк Иван Вячеславович",

  job:'Эксперт',
  info:'Заместитель директора Департамента монетарных операций Национального Банка Республики Казахстан'

},

]

  
  viewMode: string | undefined;
        ngOnInit() {
    this.viewMode = "tab1";
    console.log(this.viewMode);
  }

}


